[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - customised with custom nozzle parking logic

gcode:
    # Set up toolhead context
    {% set th = printer.toolhead %}

    # Determine safe anti-stringing move coords
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament

    TURN_OFF_HEATERS

    G90                            ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to reduce stringing

    # Custom Z parking logic
    {% set z_target = (
        (th.position.z + 5)
        if th.position.z >= 150
        else 150
    ) %}
    {% set z_park = [z_target, th.axis_maximum.z]|min %}

    G0 Z{z_park} F3000                     ; raise Z safely before final park
    G0 X110.5 Y220 F3600                   ; custom parking coordinates

    M107                                   ; turn off fan

    BED_MESH_CLEAR
    #SFS_DISABLE

    SET_LED LED=chamber_LEDs RED=0.0 GREEN=0.0 BLUE=1.0 TRANSMIT=1   ; make leds go blue
    SET_LED LED=sb_leds RED=0.0 GREEN=0.0 BLUE=1.0 TRANSMIT=1

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0