# [include macros_in_here/template.cfg]

[include macros_in_here/leds_startup_macro.cfg]
[include macros_in_here/sb_leds_macros.cfg]
[include macros_in_here/knomi_macros.cfg]
[include macros_in_here/print_start_macro.cfg]
[include macros_in_here/print_end_macro.cfg]
[include macros_in_here/center_macro.cfg]